# .env file

# FastAPI Setup
PROJECT_NAME=Lazy Extraction
PROJECT_VERSION=0.2.206
SECRET_KEY=super-secret-key

FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000

# PostgreSQL variables
DB_HOST=database
DB_PORT=5432
DB_NAME=LazyExtractionAPI
DB_USER=postgres
DB_PASSWORD=supersecretdatabasepassword
DATABASE_URL=postgresql+asyncpg://postgres:supersecretdatabasepassword@database:5432/LazyExtractionAPI

# Redis variables
REDIS_HOST=redis-cache
REDIS_PORT=6379


# GAME variables
GAME_BOT_USERNAME=admin
GAME_BOT_PASSWORD=admin
GAME_BOT_EMAIL=admin@lazyextraction.com

