# FastAPI variables
PROJECT_NAME=GameAPI | Development
PROJECT_VERSION=0.122
SECRET_KEY=secretkey

# PostgreSQL variables
DATABASE_HOST=database
DATABASE_NAME=GameAPI
DATABASE_USER=postgres
DATABASE_PASSWORD=root

